{ // yeah this is hackable, but you're hacking yourself so whoop-de-do?
  "installed": {
    "type": "System.Collections.Generic.List`1[PROSforWindows.Models.Software.InstalledSoftware]",
    "value": [
      {
        "key": "prosforwindows",
        "name": "PROS for Windows",
        "version": "0.4.5.0",
        "versionInteger": 1,
        "category": "PROS"
      },
      {
        "key": "pros",
        "name": "PROS",
        "version": "2b10",
        "versionInteger": 10,
        "category": "PROS"
      }
    ]
  },
  "installSources": {
    "type": "System.Collections.Generic.List`1[System.String]",
    "value": [
      "https://raw.githubusercontent.com/edjubuh/PROSforWindows/master/PROSforWindows/misc/extenalSource.json"
    ]
  }
}